# *****                     Quartz                       *****

# 1hour = 60min * 60sec *1000ms = 3600000ms
quartz.startDelay = 3600000
# 6hour = 6 hour * 60min * 60sec * 1000ms = 21600000ms
quartz.repeatInterval = 21600000



# *****                     Email                       *****

email.host  = smtp.gmail.com
email.username = noreplay.webtester@gmail.com
email.password = 16nika76
email.port = 587



# *****                      DataBase                  *****

db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/webtester
db.username = webtester
db.password = S0urce1t



# *****                      Web Host                  *****

web.host = http://localhost:8080
web.context = webtester



# *****                      FaceBook                  *****
fb.clientId = 787063341414561
fb.secretKey = 2cf536cd41bc7be30be5a4ab6acd902c